/system          erofs     system                             flags=display=system;logical
/system          f2fs      system                             flags=display=system;logical
/system          ext4      system                             flags=display=system;logical
/vendor          erofs     vendor                             flags=display=vendor;logical
/product         erofs     product                            flags=display=product;logical
/odm             erofs     odm                                flags=display=odm;logical
/boot            emmc      /dev/block/by-name/boot            flags=display=boot
/recovery        emmc      /dev/block/by-name/recovery        flags=display=recovery
/data            f2fs      /dev/block/by-name/userdata        flags=display=data
/cache           ext4      /dev/block/by-name/cache           flags=display=cache
/efs             ext4      /dev/block/by-name/sec_efs         flags=display=efs
/carrier         ext4      /dev/block/by-name/carrier         flags=display=carrier
# /preload         ext4      /dev/block/by-name/hidden          flags=display=preload
/misc            emmc      /dev/block/by-name/misc            flags=display=misc
/metadata        ext4      /dev/block/by-name/md_udc          flags=display=metadata
# /sdcard          sdfat     /dev/block/mmcblk1p1               flags=display=sdcard
/md1img          emmc      /dev/block/by-name/md1img          flags=display=md1img
/optics          ext4      /dev/block/by-name/optics          flags=display=optics
/prism           ext4      /dev/block/by-name/prism           flags=display=prism
/dtbo            emmc      /dev/block/by-name/dtbo            flags=display=dtbo
/spmfw           emmc      /dev/block/by-name/spmfw           flags=display=spmfw
/scp1            emmc      /dev/block/by-name/scp1            flags=display=scp1
/sspm_1          emmc      /dev/block/by-name/sspm_1          flags=display=sspm_1
/system_ext      erofs     system_ext                         flags=display=system_ext;logical
# /keydata         ext4      /dev/block/by-name/keydata         flags=display=keydata
# /keyrefuge       f2fs      /dev/block/by-name/keyrefuge       flags=display=keyrefuge
/init_boot       emmc      /dev/block/by-name/init_boot       flags=display=init_boot
/vendor_boot     emmc      /dev/block/by-name/vendor_boot     flags=display=vendor_boot
/vendor_dlkm     erofs     vendor_dlkm                        flags=display=vendor_dlkm;logical
/system_dlkm     erofs     system_dlkm                        flags=display=system_dlkm;logical
/system_dlkm     f2fs      system_dlkm                        flags=display=system_dlkm;logical
/system_dlkm     ext4      system_dlkm                        flags=display=system_dlkm;logical
/odm_dlkm        erofs     odm_dlkm                           flags=display=odm_dlkm;logical


# added by physwizz

# v3
/system_image  emmc  /dev/block/mapper/system  flags=backup=0;flashimg=1;display="System Image"

/vendor_image  emmc  /dev/block/mapper/vendor  flags=backup=0;flashimg=1;display="Vendor Image"

/product_image  emmc  /dev/block/mapper/product  flags=backup=0\;flashimg=1\;display=\"Product Image\"";

/odm_image  emmc  /dev/block/mapper/odm  flags=backup=0;flashimg=1;display="Odm Image"

# External 
/external_sd auto  /dev/block/mmcblk1p1 /dev/block/mmcblk1 flags=storage;wipeingui;removable

/usb-otg auto  /dev/block/sda1 /dev/block/sda   flags=display="USB-OTG";storage;wipeingui;removable

